<!DOCTYPE html>
<html>

<!-- customisable portions:
- <title> tag under the metatags section
- <meta name="title" content=""> under the metatags section
- <meta name="description" content=""> under the metatags section

<meta charset="utf-8">
<head>
	<!-- metatags -->
	<title>Profile | Pulsus</title>
	<link rel="icon" href="images/pulsus_favicon.ico" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="title" content="Player Profile | Pulsus">
	<meta name="description" content="">

	<style>
	/* webpage initialisation */
	* {
		margin: 0;
		padding: 0;
	}
	a {
		color: #ffffff;
		text-decoration:none;
	}
	a:hover {
		color: #00aeff;
		transition: .1s;
	}
	body {
		background: #23323C;
		font-family: Quicksand, Arial, sans-serif;
	}
	
	/* text effects*/
	
	/* misc */
	.pulsusplaylogo {
		max-width: 6%;
	}
	.pulsusplaylogo:hover {
		transform: scale(0.8);
		transition: .1s;
	}
	.navbar {
		background-color: #14232D;
		line-height: 6%;
		
		
	}
	.header_element {
		line-height: 6%;
		vertical-align: middle;
		padding-right: 3%;
		font-size: 1.5em;
	}
	.profilelogin {
		align: right;
	}
	</style>
</head>
<body>
<div class="navbar">
	<nav>
		<a href="https://pulsus.cc/play" class="header_element"><img src="images/pulsus_discord_embed_image.png" class="pulsusplaylogo"></img></a>
		<a href="https://pulsus.cc/play" class="header_element">Play Pulsus</a>
		<a href="" class="header_element">Community</a>
		<a href="" class="header_element">Level Listing</a>
		<a href="" class="header_element">Users</a>
		<a href="https://www.patreon.com/tetrogem" class="header_element">Support Pulsus</a>
	</nav>
	<span align="right">
		<p>Loading...</p>
	</span>
</div>
<script src=""></script>
</body>
</html>